<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(158, 188, 178);
        }

        .heading {
            text-align: center;
            color: rgb(19, 50, 50);
        }

        .main-container {
            background-color: #6a8043;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 400px;
            margin-left: 500px;
            box-shadow: 1px 1px 2px 1px rgb(138, 137, 137);
            border-radius: 12px;
        }

        .digital-clock-container {
            background-color: #C6D870;
            padding: 50px 180px;
            border-radius: 9px;
            border: #8FA31E;
        }
    </style>
</head>

<body>
    <h1 class="heading">Digital Clock..🕒</h1>
    <div class="main-container">
        <div class="digital-clock-container">

        </div>
    </div>
</body>

</html>